[isort]
profile = black
multi_line_output = 3

[tox]
envlist = py{38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    pytest-cov
    coverage
    isort
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest --cov ./ --cov-report xml:{toxinidir}/coverage.xml
    isort . --project firetail_lambda --check-only --diff
